name: Create a comment on new issues
jobs:
  run-on-issue:
    runs-on: ubuntu-latest
    steps:
      - name: "bot respond to issue"
        run: |
          gh api \
          --method POST \
          -H "Accept: application/vnd.github+json" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          /repos/${OWNER}/${REPOSITORY}/issues/${ISSUE_NUMBER}/comments \
          -f body='Me too'
          
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
          OWNER: ${{github.event.repository.owner.login}}
          ISSUE_NUMBER: ${{github.event.issue.number}}
          REPOSITORY: ${{github.event.repository.name}}
on:
  issues:
    types: [opened]
