name: Create a comment on new issues
jobs:
  run-on-issue:
    runs-on: ubuntu-latest
    steps:
      - name: "bot respond to issue"
        run: |
          gh api -X POST \ 
            http://api.github.com/repo/${ORGANIZATION}/${REPOSITORY}/issues/${ISSUE_NUMBER}/comments \
            -f body='Comment on issue.'
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
          ORGANIZATION: ${{github.event.organization.login}}
          REPOSITORY: ${{github.event.repository.name}}
          ISSUE_NUMBER: ${{github.event.issue.number}}
on:
  issues:
    types: [opened]
