name: Create a comment on new issues
jobs:
  run-on-issue:
    runs-on: ubuntu-latest
    steps:
      - name: "bot respond to issue"
        run: |
          gh issue comment $ISSUE --body "Thank you for opening this issue!"
        env:
          ISSUE: ${{github.event.issue.number}}
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
on:
  issues:
    types: [opened]
