name: Create a comment on new issues
jobs:
  run-on-issue:
    runs-on: ubuntu-latest
    steps:
      - name: Dump github context
        run: echo "$GITHUB_CONTEXT" | jq
        shell: bash
      - name: "bot respond to issue"
        run: |
          gh api -X POST \ 
            http://api.github.com/repo/${OWNER}/${REPOSITORY}/issues/${ISSUE_NUMBER}/comments \
            -f body='Comment on issue.'
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
          OWNER: ${{github.event.repository.owner.login}}
          REPOSITORY: ${{github.event.repository.name}}
          GITHUB_CONTEXT: ${{toJson(github.event)}}
          ISSUE_NUMBER: ${{github.event.issue.number}}
on:
  issues:
    types: [opened]
